alembic==1.0.8
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
codecov==2.0.15
coverage==4.5.3
Flask==1.0.2
flask-marshmallow==0.10.0
Flask-Migrate==2.4.0
flask-simplelogin==0.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.8
isort==4.3.15
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
Mako==1.0.8
MarkupSafe==1.1.1
marshmallow==2.19.1
marshmallow-sqlalchemy==0.16.1
mccabe==0.6.1
more-itertools==6.0.0
passlib==1.7.1
pluggy==0.9.0
py==1.8.0
pylint==2.3.1
pytest==4.3.1
pytest-cov==2.6.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.1
typed-ast==1.3.2
urllib3==1.24.2
Werkzeug==0.15.3
wrapt==1.11.1
WTForms==2.2.1
